version: "3.9"
services:

  # Service 1 : Gateway 
  back-gateway:
    image: gateway
    depends_on:
      - service_geolocation
    build:
      context: .
      dockerfile: ./gateway/Dockerfile
    ports:
      - "80:80"
      - "81:81"
    command: uvicorn app.main:app --host 0.0.0.0 --port 80 --reload
    volumes:
      - ./gateway/app:/code/app
  

  # Services : geolocation with locationIQ
  service_geolocation:
    image: service_geolocation
    depends_on:
      - db2
    build: 
      context: .
      dockerfile: ./service_geolocation/Dockerfile
    ports:
      - 8004:8004
      - 8001:8001
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8004
    volumes:
      - ./service_geolocation/app:/code/app
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db2:5432/foo
  
   
  db2:
    image: postgres:13.4
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=foo
    
